<html>
<head>
<style type="text/css">
	header img {
		width: 100% !important;
		height: 30px !important;
		vertical-align: middle;
		margin: 0 auto;
		background-color: #F5F5F5;
		border: 0;
	}
	iframe {
		width: 100% !important;
		height: 100% !important;
		margin: 0 auto;
	}
	body {
		background-color: #F5F5F5;
	}
</style>
</head>
<body>
<header>
	<img src="https://www.nextory.se/wp-content/themes/pigment-theme/assets/images/svg/Nextory_blue.svg">
</header>

<!-- TRUSTLY-PAYMENT-PAGE-GOES-HERE -->

</body>
</html>